/*======= Pricing Table =======*/
.pricing-table {
    background: $color-white;
    box-shadow: 0px 7px 15px rgb($color-black-rgb/0.06);
    border-radius: 3px;
    margin-bottom: 30px;
    .plan-title {
        background: $color-body;
        border-radius: 3px 3px 0px 0px;
        color: $color-white;
        padding: 25px 40px;
        text-align: center;
        h3 {
            color: $color-white;
            font-weight: 600;
            font-size: 28px;
            line-height: 1.3;
            margin-bottom: 5px;
            text-transform: uppercase;
        }
        p {
            overflow: hidden;
			display: -webkit-box;
			-webkit-line-clamp: 1;
			-webkit-box-orient: vertical;
        }
    }
    .plan-feature {
        padding: 40px;
        li {
            font-size: 16px;
            margin-bottom: 12px;
            padding-inline-start: 32px;
            position: relative;
            overflow: hidden;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
            &::after {
                content: "";
                background-image: url(../img/icons/check-mark.svg);
                background-repeat: no-repeat;
                position: absolute;
                inset-inline-start: 0;
                top: 5px;
                height: 18px;
                width: 18px;
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .plan-footer {
        text-align: center;
        padding-bottom: 45px;
        .template-btn {
            padding: 11.5px 34.5px;
        }
    }
    &.pricing-secondary {
        .plan-title {
            background-color: $color-secondary-4;
        }
    } 
}

/*======= Pricing Slider =======*/
.pricing-slider {
    .slick-slide {
        margin: 0 15px;
    }
}